# Jusoro-Service

./: JusoroBackgroundService.cs  JusoroService.csproj  LICENSE.txt  Program.cs  README.md  app.manifest
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
